{
  "name": "TinyReligion",
  "preferGlobal": true,
  "version": "0.0.0",
  "author": "Dagothig <guillaumenoelmartel@gmail.com>",
  "description": "Tiny Religion JS port",
  "main": "server/server.js",
  "dependencies": {
    "express": "~3.4.8"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.1"
  }
}
